{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"globalDependencies": [".env.development"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"clean": {
			"cache": false
		}
	}
}
